[supervisord]
nodaemon = true
loglevel = debug

[program:api]
directory = ./services/api/app/
command = python api.py
environment=DOMAIN=localhost:10005,DEBUG=True
stopsignal=KILL
stopasgroup=true
killasgroup=true
